- hosts: localhost
  gather_facts: false
  collections:
    - community.hashi_vault
  vars:
    vault_groups:
      - name: nerc-ops
        policy: nerc-all-writer
      - name: nerc-org-admins
        policy: admin
  tasks:
    - include_role:
        name: vault-group
      vars:
        group_name: "{{ item.name }}"
        group_policy: "{{ item.policy }}"
      loop: "{{ vault_groups }}"
